<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JSON Reader</title>

    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        
      </div>
    </div>
    
    <div class="btn-group">
      <button type="button" class="btn btn-langue dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Select language
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" data-url="es-ES.json" href="#">🇪🇸 Espagnol</a>
        <a class="dropdown-item" data-url="nl-BE.json" href="#">🇳🇱 Néerlandais</a>
        <a class="dropdown-item" data-url="it-IT.json" href="#">🇮🇹 Italien</a>
        <a class="dropdown-item" data-url="pt-PT.json" href="#">🇵🇹 Portugais</a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./script/jquery-slim.min.js"><\/script>')</script>
    <script src="./script/popper.min.js"></script>
    <script src="./script/bootstrap.min.js"></script>
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
    <!-- script -->
    <script src="./script/script.js"></script>
  </body>
</html>